# dev-common

./: README.md  pom.xml
dev-api/: pom.xml
dev-api/src/main/java/org/feather/: DevCommonApplication.java
dev-api/src/main/java/org/feather/acpect/: DataLimitedAspect.java
dev-api/src/main/java/org/feather/api/: DemoApi.java  UserApi.java
dev-api/src/main/java/org/feather/support/: UserSupport.java
dev-api/src/main/resources/: application-dev.yml
dev-api/src/main/resources/mysql/: Dockerfile
dev-api/src/main/resources/tomcat/: docker-compose.yml
dev-api/src/test/java/org/feather/: GeneratorTest.java
dev-dao/: pom.xml
dev-dao/src/main/java/org/feather/annoation/: AvoidDuplicateSubmit.java  DataLimited.java  EnumValue.java  Log.java
dev-dao/src/main/java/org/feather/common/: JsonResponse.java
dev-dao/src/main/java/org/feather/constants/: QueryConstant.java  StaticValue.java
dev-dao/src/main/java/org/feather/convert/: GenderConverter.java
dev-dao/src/main/java/org/feather/domain/: RefreshTokenDetails.java  SysLog.java  User.java  UserDTO.java
dev-dao/src/main/java/org/feather/dto/: LoginDTO.java  UserDTO.java
dev-dao/src/main/java/org/feather/handler/: EnumValueValidator.java
dev-dao/src/main/java/org/feather/mapper/: SysLogMapper.java  UserMapper.java
dev-dao/src/main/java/org/feather/query/: QueryModel.java
dev-dao/src/main/java/org/feather/vo/: UserVO.java
dev-dao/src/main/resources/mapper/: SysLogMapper.xml  UserMapper.xml
dev-dao/src/test/java/org/feather/test/: test.java
dev-service/: pom.xml
dev-service/src/main/java/org/feather/aspect/: AvoidDuplicateSubmitAspect.java  DataLimitedAspect.java  LogAspect.java
dev-service/src/main/java/org/feather/config/: CodeGenerator.java  JsonHttpMessageConvertConfig.java  Swagger3Config.java
dev-service/src/main/java/org/feather/constants/: CoreConstant.java
dev-service/src/main/java/org/feather/exception/: ConditionException.java
dev-service/src/main/java/org/feather/handler/: CommonGlobalExceptionHandler.java  ExceptionControllerAdvice.java
dev-service/src/main/java/org/feather/listener/: ExcelListener.java
dev-service/src/main/java/org/feather/service/: ISysLogService.java  IUserService.java
dev-service/src/main/java/org/feather/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
dev-service/src/main/java/org/feather/utils/: AESUtil.java  CommonUtils.java  DateFormatUtil.java  DesensitizationUtil.java  GsonUtils.java  HttpContextUtils.java  HttpUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RandomUtil.java  RedisUtils.java  RocketMQUtil.java  TokenUtil.java
dev-service/src/test/java/org/feather/: AbnormalSemaphoreSample.java  Account.java  Atomic01.java  Atomic03.java  CountDownLatch1.java  Counter.java  CyclicBarrier1.java  DeadLockSample.java  LatchSample.java  Mgr01.java  Mgr03.java  Mgr04.java  Phaser1.java  ReadWriteLock1.java  ReentrantLock1.java  ReentrantLock2.java  ReentrantLock3.java  ReentrantLock4.java  ReentrantLock5.java  Semaphore1.java  Synchronized01.java  Synchronized02.java  Synchronized03.java  Thread01.java  Thread02.java  Thread03.java  Thread04.java  UsualSemaphoreSample.java  Volatile01.java  Volatile02.java  note.txt
